Faction B wins on row 4!

Final board state:
Wins - A: 4 | B: 4
Days: 10   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  B  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  B  │  B  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  A  │  B  │
└─────┴─────┴─────┴─────┴─────┘

Board reset to initial state:
Wins - A: 4 | B: 5
Days: 0   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘