Faction A wins on row 2!

Final board state:
Wins - A: 2 | B: 3
Days: 4   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  A  │  A  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘

Board reset to initial state:
Wins - A: 3 | B: 3
Days: 0   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘