Faction A wins on row 4!

Final board state:
Wins - A: 1 | B: 1
Days: 14   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  A  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  A  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  A  │  A  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  A  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘

Board reset to initial state:
Wins - A: 2 | B: 1
Days: 0   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘