Faction A wins on row 1!

Final board state:
Wins - A: 0 | B: 1
Days: 4   Record: 12


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  A  │  A  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  B  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘

Board reset to initial state:
Wins - A: 1 | B: 1
Days: 0   Record: 12


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘