Faction A wins on row 4!

Final board state:
Wins - A: 3 | B: 4
Days: 6   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  A  │  A  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘

Board reset to initial state:
Wins - A: 4 | B: 4
Days: 0   Record: 14


┌─────┬─────┬─────┬─────┬─────┐
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  A  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
├─────┼─────┼─────┼─────┼─────┤
│  A  │  A  │  B  │  B  │  B  │
└─────┴─────┴─────┴─────┴─────┘